/* 문자열 타입

문자역을 작은 따옴표(''), 큰따옴표(""),또는 백틱(``)으로 텍스트를 감싼다.
자바는 문자열로 객체로 표현하지만 자바스크립트의 문자열은 원시타입(기본적으로 제공하는 타입)이며 변경 불가능한 값이다.

*/

var string;

string = "javaScript";
string = "javaScript";
string = `javaScript`;

string = '작은 따옴표로 감싼 문자열 내의 "큰따옴표"는 문자열로 인식';
string = "큰 따옴표로 감싼 문자열 내의 '작은따옴표'는 문자열로 인식";

/* 템플릿 리터럴

멀티라인 문자열 표현식 삽입등의 편리한 문자열 처리 기능을 제공하는 문자열 표기법이다
이때부터는 작은 따옴표, 큰 따옴표 대신 백틱을 사용해 표현한다.

*/
//백틱을 사용하면 줄바꿈이 허용되고 모든 공백이 있는 그대로 적용된다.
var multline = `안녕하세요
반갑습니다`;

var lastName = "홍";
var firstName = "길동";

console.log("제 이름은" + lastName + firstName + "입니다");
//표현식 삽입은 반드시 백틱내에서 사용해야 한다.
console.log(`제 이름은 ${lastName}${firstName}입니다.`);
