//2 함수 레벨 스코프

// 함수 밖에서 var 키워드로 선언 된 변수는 전역 변수이다.
var i = 0;
// for 코드 블록 내부에서 i라는 변수를 선언한다.
// 이는 전역 변수로 이미 선언 된 전역 변수 i가 있어 중복 선언된다.
for (var i = 0; i < 10; i++) {}
// 의도와 달리 for 코드 블록 내부에서의 값 변화가 반영된다.
console.log(i); // 의도와 달리 for 코드 배우에서의 값 변화가 반영된다.
